[gd_scene load_steps=50 format=3 uid="uid://dpt1j22nxfw0x"]

[ext_resource type="Script" uid="uid://cwsm14y6ch7m8" path="res://scripts/player.gd" id="1_player_script"]
[ext_resource type="Texture2D" uid="uid://bars2ewhb746u" path="res://assets/sprites/character/Pawn_Interact Knife.png" id="2_attack"]
[ext_resource type="Texture2D" uid="uid://dlet5gyxkvv5d" path="res://assets/sprites/character/Pawn_Idle.png" id="3_idle"]
[ext_resource type="Texture2D" uid="uid://ccid2ni0p7qe" path="res://assets/sprites/character/Pawn_Idle Knife.png" id="4_idle_knife"]
[ext_resource type="Texture2D" uid="uid://cs66ldtg1jea6" path="res://assets/sprites/character/Pawn_Idle Pickaxe.png" id="5_idle_pickaxe"]
[ext_resource type="Texture2D" uid="uid://b471ibmwnkh5d" path="res://assets/sprites/character/Pawn_Interact Pickaxe.png" id="6_mine"]
[ext_resource type="Texture2D" uid="uid://kxftceppim1o" path="res://assets/sprites/character/Pawn_Run.png" id="7_run"]

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_0"]
atlas = ExtResource("2_attack")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_1"]
atlas = ExtResource("2_attack")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_2"]
atlas = ExtResource("2_attack")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_3"]
atlas = ExtResource("2_attack")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("3_idle")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("3_idle")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("3_idle")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_4"]
atlas = ExtResource("3_idle")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_5"]
atlas = ExtResource("3_idle")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_6"]
atlas = ExtResource("3_idle")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_7"]
atlas = ExtResource("3_idle")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_knife_0"]
atlas = ExtResource("4_idle_knife")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_knife_1"]
atlas = ExtResource("4_idle_knife")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_knife_2"]
atlas = ExtResource("4_idle_knife")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_knife_3"]
atlas = ExtResource("4_idle_knife")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_knife_4"]
atlas = ExtResource("4_idle_knife")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_knife_5"]
atlas = ExtResource("4_idle_knife")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_knife_6"]
atlas = ExtResource("4_idle_knife")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_knife_7"]
atlas = ExtResource("4_idle_knife")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_pickaxe_0"]
atlas = ExtResource("5_idle_pickaxe")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_pickaxe_1"]
atlas = ExtResource("5_idle_pickaxe")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_pickaxe_2"]
atlas = ExtResource("5_idle_pickaxe")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_pickaxe_3"]
atlas = ExtResource("5_idle_pickaxe")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_pickaxe_4"]
atlas = ExtResource("5_idle_pickaxe")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_pickaxe_5"]
atlas = ExtResource("5_idle_pickaxe")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_pickaxe_6"]
atlas = ExtResource("5_idle_pickaxe")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_pickaxe_7"]
atlas = ExtResource("5_idle_pickaxe")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mine_0"]
atlas = ExtResource("6_mine")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mine_1"]
atlas = ExtResource("6_mine")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mine_2"]
atlas = ExtResource("6_mine")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mine_3"]
atlas = ExtResource("6_mine")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mine_4"]
atlas = ExtResource("6_mine")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mine_5"]
atlas = ExtResource("6_mine")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_0"]
atlas = ExtResource("7_run")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1"]
atlas = ExtResource("7_run")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2"]
atlas = ExtResource("7_run")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_3"]
atlas = ExtResource("7_run")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_4"]
atlas = ExtResource("7_run")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_5"]
atlas = ExtResource("7_run")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_3")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_knife_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_knife_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_knife_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_knife_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_knife_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_knife_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_knife_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_knife_7")
}],
"loop": true,
"name": &"idle_knife",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_pickaxe_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_pickaxe_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_pickaxe_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_pickaxe_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_pickaxe_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_pickaxe_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_pickaxe_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_pickaxe_7")
}],
"loop": true,
"name": &"idle_pickaxe",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mine_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mine_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mine_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mine_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mine_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mine_5")
}],
"loop": false,
"name": &"mine",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(48, 48)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="HealthBar" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -40.0
offset_right = 16.0
offset_bottom = -36.0

[node name="Background" type="ColorRect" parent="HealthBar"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 4.0
color = Color(0.984, 0, 0.035, 1)

[node name="Fill" type="ColorRect" parent="HealthBar"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 4.0
color = Color(0.459, 0.984, 0.298, 1)

[node name="CombatTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
