[gd_scene load_steps=4 format=3 uid="uid://8yjed6pnnyv6"]

[ext_resource type="Script" uid="uid://2n42ak0q7x4j" path="res://scripts/skeleton.gd" id="1_skeleton_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skeleton"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(128, 128)

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_skeleton_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_skeleton")

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_hit")

[node name="HealthBar" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -40.0
offset_right = 16.0
offset_bottom = -36.0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="HealthBar"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 4.0
mouse_filter = 2
color = Color(0.984, 0, 0.035, 1)

[node name="Fill" type="ColorRect" parent="HealthBar"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 4.0
mouse_filter = 2
color = Color(0.459, 0.984, 0.298, 1)

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="DamageCooldownTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
process_mode = 3
one_shot = true
